<!--
This file is part of <project name>.

Copyright (C) 2024 Oscloud

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mxchat CZ — komunitní šifrovaný chat</title>
    <meta name="description" content="Mxchat.cz je komunitní šifrovaný chat postavený na protokolu Matrix. Provozuje OSCloud kolektiv." />
    <script defer src="https://analytics.oscloud.cz/script.js" data-website-id="d11917fd-7d35-485d-b288-d71eaf85a56d"></script>
    <link rel="stylesheet" type="text/css" href="./style/alt.style.css" />
    <link rel="icon" type="image/x-icon" href="./res/site/icons/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
      integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="page-header" role="banner">
      <img src="./index/img/logo_oscloud.png" alt="OSCloud"
        style="max-width: 150px; height: auto; display: block; margin: 0 auto -0.5em auto;" />
      <h1 class="project-name">Mxchat CZ</h1>
      <h2 class="project-tagline">
        Komunitní šifrovaný chat postavený na protokolu Matrix.
        Provozuje kolektiv OSCloud.
      </h2>
    </header>

    <div class="spacer"></div>

    <div class="main-content">

      <nav>
        <a href="/index/registrace/registrace.html" class="btn">Registrace</a>
        <a href="/index/navody/index.html" class="btn">Návody</a>
        <a href="/index/FAQ/FAQ.html" class="btn">FAQ</a>
      </nav>

      <nav>
        <a href="/index/about/index.html" class="btn">O Mxchat</a>
        <a href="/index/Bridges/index.html" class="btn">Mosty</a>
        <a href="/index/news/news.html" class="btn">Novinky</a>
        <a href="/index/podpora/index.html" class="btn">Podpořit</a>
      </nav>

      <nav>
        <a href="/index/kontakty/index.html" class="btn">Kontakty</a>
        <a href="https://matrix.to/#/#podpora:mxchat.cz" class="btn" target="_blank" rel="noopener">#podpora:mxchat.cz</a>
        <a href="https://mamutovo.cz/@mxchatcz" class="btn" target="_blank" rel="noopener">Mastodon</a>
      </nav>

      <nav>
        <a href="/index/Pravidla/index.html" class="btn">Pravidla</a>
        <a href="/index/podminky/index.html" class="btn">Podmínky služby</a>
        <a href="/index/privacy-policy/index.html" class="btn">Privacy Policy</a>
      </nav>

    </div>

    <footer class="site-footer">
      <p>Copyright &copy; 2024-2026 Oscloud
        <a href="https://git.arch-linux.cz/Oscloud/web-mxchat" target="_blank" rel="noopener">
          <i class="fa fa-gitea"></i> Gitea
        </a>
      </p>
    </footer>
  </body>
</html>
